SECRET_KEY=+k&2e4tx+la(u$y^=@-441&2g_o2)7=nj2f)=nnhqibvxqjfhv
DB_NAME=image_db   
DB_USERNAME=image_user
DB_PASSWORD=password
DB_HOSTNAME=db
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:1337