upstream imagelibrary {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 20M;
    location / {
        proxy_pass http://imagelibrary;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location /protected/ {
        client_max_body_size 20M;
        internal;
        root   /home/app/web/upload;
    }

}